spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/arunbalaji
spring.datasource.username=root
spring.datasource.password=Arunbhu96
#logging.level.root=WARN
server.port=9090